D10   ROUNDED            80.000      13.000       0.000 FLASH
D11   RECTANGULAR        31.496      31.496       0.000 FLASH
D12   RECTANGULAR        36.000      36.000       0.000 FLASH
D13   RECTANGULAR        50.000      36.000       0.000 FLASH
D14   RECTANGULAR        22.047      32.283       0.000 FLASH
D15   ROUNDED            10.000      10.000       0.000 LINE
D16   ROUNDED            19.685      19.685       0.000 LINE
D17   ROUNDED            11.811      11.811       0.000 LINE
D18   ROUNDED             9.000       9.000       0.000 LINE
D19   ROUNDED            86.614      86.614       0.000 FLASH
D20   ROUNDED            43.307      51.181       0.000 FLASH
D21   ROUNDED            51.181      51.181       0.000 FLASH
D22   ROUNDED            90.551      51.181       0.000 FLASH
D23   ROUNDED           125.984      55.118       0.000 FLASH
D24   ROUNDED            35.433      35.433       0.000 FLASH
D25   ROUNDED            70.866      70.866       0.000 FLASH
D26   ROUNDED            78.740      62.992       0.000 FLASH
D27   ROUNDED           157.480      62.992       0.000 FLASH
D28   ROUNDED            23.622      23.622       0.000 FLASH
D29   ROUNDED             8.000       8.000       0.000 LINE
D30   ROUNDED             5.905       5.905       0.000 LINE
D31   ROUNDED            19.685      19.685       0.000 FLASH
D32   ROUNDED             5.905       5.905       0.000 LINE
D33   ROUNDED             5.905       5.905       0.000 LINE
D34   ROUNDED             3.937       3.937       0.000 LINE
D35   ROUNDED             6.000       6.000       0.000 LINE
D36   ROUNDED             5.000       5.000       0.000 LINE
D37   ROUNDED            88.000      21.000       0.000 FLASH
D38   RECTANGULAR        39.496      39.496       0.000 FLASH
D39   RECTANGULAR        44.000      44.000       0.000 FLASH
D40   RECTANGULAR        58.000      44.000       0.000 FLASH
D41   RECTANGULAR        30.047      40.283       0.000 FLASH
D42   ROUNDED            51.307      59.181       0.000 FLASH
D43   ROUNDED            59.181      59.181       0.000 FLASH
D44   ROUNDED            98.551      59.181       0.000 FLASH
D45   ROUNDED           133.984      63.118       0.000 FLASH
D46   ROUNDED            43.433      43.433       0.000 FLASH
D47   ROUNDED            78.866      78.866       0.000 FLASH
D48   ROUNDED            86.740      70.992       0.000 FLASH
D49   ROUNDED           165.480      70.992       0.000 FLASH
D50   ROUNDED            12.000      12.000       0.000 LINE
D51   ROUNDED             6.667       6.667       0.000 LINE
D52   ROUNDED             9.842       9.842       0.000 LINE
